{
  "Authentication": {
    "Google": {
      "ClientID": "810635674435-fhasjeu2lto7b22uuda8h8m4jqhh3l3i.apps.googleusercontent.com",
      "ClientSecret": "9wmkGcaVzEQpvR5rzTjGR413"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-FFCE5E29-B9B5-42C8-8DEE-4141513C2057;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Page2Feed": {
    "FeedCheckInterval": "0:5:0",
    "FileFeedRepository": {
      "FeedBasePath": "d:\\temp\\feed"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
