{
  "Page2Feed": {
    "FeedCheckInterval": "0:5:0",
    "FileFeedRepository": {
      "FeedBasePath": "d:\\temp\\feed"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
